{
  "name": "@health-analyzer/react-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Dual-track React preview shell — not the production default entry",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "privacy": "node scripts/privacy-scan.mjs",
    "parity": "vitest run src/core/HealthCoreAdapter.test.ts",
    "export-next": "node scripts/export-next.mjs"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
